# Define ENV variables for test environment
DATABASE_URL="sqlite://db/partial_render_bug_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a8fb246db86293e1c298eed27a761c5fe8ae7625a3c7dc47d316517f9c57ed2f"
