# Define ENV variables for development environment
DATABASE_URL="sqlite://db/partial_render_bug_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b1364d50b438f130b37338b22a0e3c400db8f5d537c1e7229188f1d0b9e6343e"
